package resolver

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.38

import (
	graph "boilerplate/internal/graph/generated"
	"boilerplate/internal/graph/model"
	bookPb "boilerplate/internal/grpc/pb/book"
	"context"
	"github.com/golang/protobuf/ptypes/empty"
	"strconv"
)

// Users is the resolver for the users field.
func (r *bookResolver) Users(ctx context.Context, obj *model.Book) ([]*model.User, error) {
	userList, err := r.GRPCUserClient.GetAll(ctx, &empty.Empty{})

	if err != nil {
		return nil, err
	}

	var users []*model.User
	for _, user := range userList.Users {
		if user.ID == int32(obj.ID) {
			users = append(users, &model.User{
				ID:   int(user.ID),
				Name: user.Name,
			})
		}
	}

	return users, nil
}

// Book is the resolver for the book field.
func (r *queryResolver) Book(ctx context.Context, input string) (*model.Book, error) {
	idBook, _ := strconv.ParseInt(input, 10, 64)
	book, err := r.GRPCBookClient.Get(ctx, &bookPb.GetBookRequest{
		ID: int32(idBook),
	})

	if err != nil {
		return nil, err
	}

	books := &model.Book{
		ID:   int(book.Book.ID),
		Name: book.Book.Title,
	}

	return books, nil
}

// Books is the resolver for the books field.
func (r *queryResolver) Books(ctx context.Context) ([]*model.Book, error) {
	bookList, err := r.GRPCBookClient.GetAll(ctx, &empty.Empty{})
	if err != nil {
		return nil, err
	}

	var books []*model.Book
	for _, book := range bookList.Books {
		books = append(books, &model.Book{
			ID:   int(book.ID),
			Name: book.Title,
		})
	}

	return books, nil
}

// Book returns graph.BookResolver implementation.
func (r *Resolver) Book() graph.BookResolver { return &bookResolver{r} }

// Query returns graph.QueryResolver implementation.
func (r *Resolver) Query() graph.QueryResolver { return &queryResolver{r} }

type bookResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }
